{
  "name": "Prac1-PCD",
  "version": "1.0.0",
  "main": "server.js",
  "license": "MIT",
  "dependencies": {
    "koa": "^2.13.1",
    "koa-bodyparser": "^4.3.0",
    "koa-logger": "^3.2.1",
    "koa-router": "^10.0.0",
    "koa2-cors": "^2.0.6",
    "sequelize": "^6.6.5"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^4.28.5",
    "@typescript-eslint/parser": "^4.28.5",
    "chai": "^4.3.4",
    "chai-http": "^4.3.0",
    "eslint": "^7.31.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.23.4",
    "mocha": "^9.0.3",
    "nodemon": "^2.0.12",
    "prettier": "^2.3.2",
    "sequelize-cli": "^6.2.0",
    "sqlite3": "^5.0.2",
    "typescript": "^4.3.5"
  },
  "scripts": {
    "start": "nodemon ./src/server.js",
    "test": "mocha --exit"
  }
}
